9

12589
title          -> Atomic Habits
author         -> James Clear
isbn           -> 9781847941831
publisher      -> Random House
total_pages    -> 306
rating         -> 4.8
published_date -> 18/10/2018
quantity       -> 22

32568
title          -> anna karenina
author         -> Leo Tolstoy
isbn           -> 9781847490599
publisher      -> The Russian Messenger
total_pages    -> 864
rating         -> 3.5
published_date -> 1/1/1878
quantity       -> 17

33225
title          -> Invisible Man
author         -> Ralph Ellison
isbn           -> 9780679601395
publisher      -> Random House
total_pages    -> 581
rating         -> 4.5
published_date -> 14/4/1952
quantity       -> 0

55896
title          -> Beloved
author         -> Toni Morrison
isbn           -> 1580601200
publisher      -> Alfred A. Knopf Inc.
total_pages    -> 324
rating         -> 4.8
published_date -> 8/9/1987
quantity       -> 13

73343
title          -> Rich Dad Poor Dad
author         -> Robert Kiyosaki and Sharon L. Lechter
isbn           -> 0446677450
publisher      -> Warner Books
total_pages    -> 336
rating         -> 4.7
published_date -> 1/4/2000
quantity       -> 13

74466
title          -> The Power of Habit
author         -> Charles Duhigg
isbn           -> 9781400069286
publisher      -> دار الارقم
total_pages    -> 371
rating         -> 4.5
published_date -> 1/12/2012
quantity       -> 12

74583
title          -> The Old Man and the Sea
author         -> Ernest Hemingway
isbn           -> 0684801221
publisher      -> Charles Scribner's Sons
total_pages    -> 127
rating         -> 4.4
published_date -> 27/7/1952
quantity       -> 3

79943
title          -> The Giver
author         -> Lois Lowry
isbn           -> 0553571338
publisher      -> Houghton Mifflin
total_pages    -> 240
rating         -> 3.9
published_date -> 1/3/1993
quantity       -> 8

84620
title          -> The Great Gatsby
author         -> Scott Fitzgerald
isbn           -> 9780743273565
publisher      -> Scribner
total_pages    -> 208
rating         -> 2.1
published_date -> 09/30/2004
quantity       -> 13
