7

1
title          -> 32
author         -> 32
isbn           -> 32
publisher      -> 32
total_pages    -> 32
rating         -> 3.2
published_date -> 32
quantity       -> 32

2
title          -> 32
author         -> 32
isbn           -> 32
publisher      -> 32
total_pages    -> 32
rating         -> 3.2
published_date -> 32
quantity       -> 34

13
title          -> 32
author         -> 32
isbn           -> 32
publisher      -> 32
total_pages    -> 32
rating         -> 3.2
published_date -> 32
quantity       -> 34

23
title          -> 32
author         -> 32
isbn           -> 32
publisher      -> 32
total_pages    -> 32
rating         -> 3.2
published_date -> 32
quantity       -> 34

243
title          -> 32
author         -> 32
isbn           -> 32
publisher      -> 32
total_pages    -> 32
rating         -> 3.2
published_date -> 32
quantity       -> 34

6141
title          -> hitehre
author         -> hitehre
isbn           -> hitehre
publisher      -> hitehre
total_pages    -> 32
rating         -> 3.4
published_date -> hitehre
quantity       -> 32

13037
title          -> asdfas
author         -> asdf
isbn           -> sdafdsa
publisher      -> sadf
total_pages    -> 32
rating         -> 4.7
published_date -> asdfa
quantity       -> 32
