17

1488
title          -> asdfas
author         -> asdf
isbn           -> sdafdsa
publisher      -> sadf
total_pages    -> 32
rating         -> 4.7
published_date -> asdfa
quantity       -> 1

3263
title          -> asdfas
author         -> asdf
isbn           -> sdafdsa
publisher      -> sadf
total_pages    -> 32
rating         -> 4.7
published_date -> asdfa
quantity       -> 76

3442
title          -> asdfas
author         -> asdf
isbn           -> sdafdsa
publisher      -> sadf
total_pages    -> 32
rating         -> 4.7
published_date -> asdfa
quantity       -> 32

4204
title          -> gduj
author         -> 32
isbn           -> 32
publisher      -> 32
total_pages    -> 32
rating         -> 3.2
published_date -> 32
quantity       -> 34

4234
title          -> jjtr
author         -> hitehre
isbn           -> hitehre
publisher      -> hitehre
total_pages    -> 32
rating         -> 3.4
published_date -> hitehre
quantity       -> 32

4252
title          -> ityub
author         -> asdf
isbn           -> sdafdsa
publisher      -> sadf
total_pages    -> 32
rating         -> 4.7
published_date -> asdfa
quantity       -> 32

4527
title          -> ljkyy
author         -> asdf
isbn           -> sdafdsa
publisher      -> sadf
total_pages    -> 32
rating         -> 4.7
published_date -> asdfa
quantity       -> 32

4824
title          -> hgff
author         -> asdf
isbn           -> sdafdsa
publisher      -> sadf
total_pages    -> 32
rating         -> 4.7
published_date -> asdfa
quantity       -> 32

5426
title          -> vbnmm
author         -> asdf
isbn           -> sdafdsa
publisher      -> sadf
total_pages    -> 32
rating         -> 4.7
published_date -> asdfa
quantity       -> 32

5882
title          -> kkg
author         -> asdf
isbn           -> sdafdsa
publisher      -> sadf
total_pages    -> 32
rating         -> 4.7
published_date -> asdfa
quantity       -> 32

6453
title          -> rich dad poor dad
author         -> cauozaki
isbn           -> 32
publisher      -> 32
total_pages    -> 32
rating         -> 3.2
published_date -> 32
quantity       -> 32

6523
title          -> 32
author         -> 32
isbn           -> 32
publisher      -> 32
total_pages    -> 32
rating         -> 3.2
published_date -> 32
quantity       -> 65

6538
title          -> sdfsdf
author         -> 32fsdf
isbn           -> 32
publisher      -> dfgd
total_pages    -> 32
rating         -> 3.2
published_date -> 32
quantity       -> 23

6786
title          -> e gh grr
author         -> asdf
isbn           -> sdafdsa
publisher      -> sadf
total_pages    -> 32
rating         -> 4.7
published_date -> asdfa
quantity       -> 32

7854
title          -> rrrr
author         -> asdf
isbn           -> sdafdsa
publisher      -> sadf
total_pages    -> 32
rating         -> 4.7
published_date -> asdfa
quantity       -> 32

9434
title          -> hjgii
author         -> 32
isbn           -> 32
publisher      -> 32
total_pages    -> 32
rating         -> 3.2
published_date -> 32
quantity       -> 34

9865
title          -> knnnt
author         -> asdf
isbn           -> sdafdsa
publisher      -> sadf
total_pages    -> 32
rating         -> 4.7
published_date -> asdfa
quantity       -> 32
