<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="440.0" prefWidth="728.0" style="-fx-background-color: #dcdcdc;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="data_pro.PaneUsersTableView">
   <TextField fx:id="usersSearchBar" layoutX="14.0" layoutY="36.0" prefHeight="38.0" prefWidth="386.0" promptText="search : name , id" style="-fx-background-color: #f4f3f3; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: #4774B3;" />
   <TableView fx:id="usersTableView" layoutX="14.0" layoutY="78.0" onMouseClicked="#selectedItem" prefHeight="360.0" prefWidth="386.0" style="-fx-background-color: #dcdcdc; -fx-border-color: #bad0ec;">
      <columns>
         <TableColumn fx:id="id" prefWidth="56.00000286102295" style="-fx-background-color: #dcdcdc;" text="Id" />
         <TableColumn fx:id="name" prefWidth="251.99998474121094" style="-fx-background-color: #dcdcdc;" text="Gmail" />
         <TableColumn fx:id="quan" prefWidth="76.0" style="-fx-background-color: #dcdcdc;" text="Name" />
      </columns>
   </TableView>
   <AnchorPane layoutX="434.0" layoutY="64.0" prefHeight="373.0" prefWidth="282.0">
      <children>
         <Text fill="#163a66" layoutX="16.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change the value you want to change then click Edit" wrappingWidth="226.93685913085938" />
         <Button layoutX="7.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#editUser" prefHeight="38.0" prefWidth="265.0" style="-fx-background-color: #bad0ec;" text="Edit" textFill="#07326e">
            <font>
               <Font name="SansSerif Bold Italic" size="16.0" />
            </font>
         </Button>
         <Text fill="#2a5486" layoutX="161.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;- user id " textAlignment="CENTER" wrappingWidth="89.59999999999991" />
         <Text fill="#2a5486" layoutX="40.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gmail -&gt;" textAlignment="CENTER" wrappingWidth="89.59999999999991" />
         <Text fill="#2a5486" layoutX="161.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;- password" textAlignment="CENTER" wrappingWidth="89.59999999999991" />
         <Text fill="#2a5486" layoutX="40.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="first name -&gt;" textAlignment="CENTER" wrappingWidth="89.59999999999991" />
         <Text fill="#2a5486" layoutX="161.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;- last name" textAlignment="CENTER" wrappingWidth="89.59999999999991" />
         <Text fill="#2a5486" layoutX="40.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="age -&gt;" textAlignment="CENTER" wrappingWidth="89.59999999999991" />
         <Text fx:id="userChanged" fill="#256bc1" layoutX="21.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="242.13681030273438" />
         <TextField fx:id="showId" alignment="CENTER" editable="false" layoutX="11.0" layoutY="60.0" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: #f4f3f3; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: #4774B3;" />
         <TextField fx:id="showGmail" alignment="CENTER" layoutX="140.0" layoutY="94.0" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: #f4f3f3; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: #4774B3;" />
         <TextField fx:id="showPass" alignment="CENTER" layoutX="11.0" layoutY="127.0" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: #f4f3f3; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: #4774B3;" />
         <TextField fx:id="showFirst" alignment="CENTER" layoutX="140.0" layoutY="167.0" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: #f4f3f3; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: #4774B3;" />
         <TextField fx:id="showLast" alignment="CENTER" layoutX="11.0" layoutY="203.0" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: #f4f3f3; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: #4774B3;" />
         <TextField fx:id="showAge" alignment="CENTER" layoutX="140.0" layoutY="233.0" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: #f4f3f3; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: #4774B3;" />
      </children>
   </AnchorPane>
   <Button layoutX="442.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#deleteUser" prefHeight="38.0" prefWidth="266.0" style="-fx-background-color: #bad0ec;" text="Delete" textFill="#07326e">
      <font>
         <Font name="SansSerif Bold Italic" size="16.0" />
      </font></Button>
   <Text fill="#749ed1" layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users View Table" wrappingWidth="200.5367431640625">
      <font>
         <Font name="SansSerif Bold" size="19.0" />
      </font>
   </Text>
</AnchorPane>
